{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":800,"sceneColor":"#588107","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":179,"x":110,"skin":"ui/total Score.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":260,"x":295,"width":378,"var":"mark","height":118,"fontSize":100,"editable":false,"disabled":false,"color":"#FFF"},
            "nodeParent":1,
            "label":"TextArea(mark)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":471,"x":305,"var":"btn_restart","stateNum":"2","skin":"ui/btn_restart.png"},
            "nodeParent":1,
            "label":"Button(btn_restart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}